The_Intellect_Test/AdminWindow.xaml

<Window x:Class="The_Intellect_Test.AdminWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Администратор" Height="232.99" Width="589.83" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="84,31,0,0" VerticalAlignment="Top" Width="58"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="202,32,0,0" VerticalAlignment="Top" Width="130"/>
        <Image x:Name="image_ava" HorizontalAlignment="Left" Height="78" Margin="88,30,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="textBlock_nick" TextAlignment="Center" HorizontalAlignment="Left" Margin="78,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="64" FontSize="9.333"/>
        <Label x:Name="label_inf" Margin="242,6,270,0" Content="Данные" VerticalAlignment="Top"/>
        <Button x:Name="button_test" Content="Проверка тестов" HorizontalAlignment="Left" Margin="375,32,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_test_Click" Cursor="Hand"/>
        <Button x:Name="button_faq" Content="Навигация" HorizontalAlignment="Left" Margin="375,76,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_faq_Click" Cursor="Hand"/>
        <TextBlock x:Name="textBlock_users" HorizontalAlignment="Left" Margin="216,37,0,0" TextWrapping="Wrap" Text="Пользователи: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_section" HorizontalAlignment="Left" Margin="247,58,0,0" TextWrapping="Wrap" Text="Разделы: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_themes" HorizontalAlignment="Left" Margin="241,79,0,0" TextWrapping="Wrap" Text="Тематики: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_words" HorizontalAlignment="Left" Margin="260,100,0,0" TextWrapping="Wrap" Text="Слова: " VerticalAlignment="Top"/>
        <Button x:Name="button_detinf" Content="Подробные данные" HorizontalAlignment="Left" Margin="375,119,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_detinf_Click" Cursor="Hand"/>
        <Button x:Name="button_edit" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_edit_Click" Cursor="Hand"/>
    </Grid>
</Window>
