The_Intellect_Test/EditWindow.xaml

<Window x:Class="The_Intellect_Test.EditWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Редактирование" Height="361.31" Width="619.486" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="101,-3,0,0" VerticalAlignment="Top" Height="51" Width="367" FontSize="32"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="170,231,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="97,231,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,231,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="171,154,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="97,156,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="23,154,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="172,78,0,0" VerticalAlignment="Top" Width="51"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="98,79,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="23,79,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_login" Content="Логин:" HorizontalAlignment="Left" Margin="318,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="363,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textBox_login_LostFocus" GotFocus="textBox_login_GotFocus" MaxLength="15" TextChanged="textBox_login_TextChanged"/>
        <Label x:Name="label_password" Content="Новый пароль:" HorizontalAlignment="Left" Margin="271,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" Height="20" Margin="384,221,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="button_ok_Click" />
        <Image x:Name="pictureBox1" Source="images/pic1.png" HorizontalAlignment="Left" Height="69" Margin="27,81,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox1" HorizontalAlignment="Left" Margin="24,79,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox1_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox2" Source="images/pic2.png" HorizontalAlignment="Left" Height="69" Margin="102,80,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox2" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox2_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox3" Source="images/pic3.png" HorizontalAlignment="Left" Height="69" Margin="173,78,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox3"  HorizontalAlignment="Left" Margin="173,78,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox3_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox4" Source="images/pic4.png" HorizontalAlignment="Left" Height="69" Margin="24,157,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox4" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox4_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox5" Source="images/pic5.png" HorizontalAlignment="Left" Height="69" Margin="98,159,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox5" HorizontalAlignment="Left" Margin="98,155,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox5_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox6" Source="images/pic6.png" HorizontalAlignment="Left" Height="69" Margin="171,157,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox6"  HorizontalAlignment="Left" Margin="171,155,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox6_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox7" Source="images/pic7.png" HorizontalAlignment="Left" Height="69" Margin="28,234,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox7" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox7_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox8" Source="images/pic8.png" HorizontalAlignment="Left" Height="69" Margin="98,240,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox8" HorizontalAlignment="Left" Margin="98,232,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox8_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox9" Source="images/pic9.png" HorizontalAlignment="Left" Height="69" Margin="171,235,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox9" HorizontalAlignment="Left" Margin="171,232,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox9_Click" Opacity="0.2"/>
        <TextBlock x:Name="textBlock_login" HorizontalAlignment="Left" Margin="494,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <TextBlock x:Name="textBlock_password" HorizontalAlignment="Left" Margin="494,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <TextBlock x:Name="textBlock_password2" HorizontalAlignment="Left" Margin="494,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="480,81,0,0" Name="label_question1" ToolTip="Не использовать кириллицу и спец. символы, мин. 4 сим" VerticalAlignment="Top" />
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="480,141,0,0" Name="label_question2" ToolTip="Не использовать кириллицу и спец. символы, мин. 4 сим" VerticalAlignment="Top" />
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="480,113,0,0" Name="label_question3" ToolTip="При любых изменениях профиля" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_login_check" HorizontalAlignment="Left" Margin="490,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_pictureBox1_check" HorizontalAlignment="Left" Margin="6,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox2_check" HorizontalAlignment="Left" Margin="82,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox3_check" HorizontalAlignment="Left" Margin="158,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox4_check" HorizontalAlignment="Left" Margin="6,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox5_check" HorizontalAlignment="Left" Margin="82,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox6_check" HorizontalAlignment="Left" Margin="158,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox7_check" HorizontalAlignment="Left" Margin="6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox8_check" HorizontalAlignment="Left" Margin="82,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox9_check" HorizontalAlignment="Left" Margin="158,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="364,155,0,0" VerticalAlignment="Top" Width="118" MaxLength="10" PasswordChanged="passwordBox_PasswordChanged" ToolTip="макс. 10"/>
        <Label x:Name="label_password_2" Content="Повторите пароль:" HorizontalAlignment="Left" Margin="251,183,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_2" HorizontalAlignment="Left" Height="23" Margin="364,186,0,0" VerticalAlignment="Top" Width="118" MaxLength="10" PasswordChanged="passwordBox_2_PasswordChanged"/>
        <Label x:Name="label_selectimage" Content="Выберите аватар:" HorizontalAlignment="Left" Margin="67,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_oldpassword" Content="Старый пароль:" HorizontalAlignment="Left" Margin="268,122,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="oldpasswordBox" HorizontalAlignment="Left" Height="23" Margin="364,125,0,0" VerticalAlignment="Top" Width="118" MaxLength="10" PasswordChanged="passwordBox_PasswordChanged"/>
        <Button x:Name="button_reset" Content="Сброс" HorizontalAlignment="Left" Height="27" Margin="505,276,0,0" VerticalAlignment="Top" Width="88" Cursor="Hand" Click="button_reset_Click" />
    </Grid>
</Window>
