The_Intellect_Test/MainWindow.xaml

<Window x:Class="The_Intellect_Test.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Авторизация" Height="242.711" Width="370.026" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="117,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" />
        <Label x:Name="label_login" Content="Логин" HorizontalAlignment="Left" Margin="117,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_password" Content="Пароль" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ok" Content="ОК" HorizontalAlignment="Left" Margin="141,151,0,0" VerticalAlignment="Top" Width="75" Click="button_ok_Click" Cursor="Hand" IsDefault="True"/>
        <Button x:Name="button_registry" Content="Регистрация" HorizontalAlignment="Left" Margin="266,152,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF0068FF" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_registry_Click" Cursor="Hand"/>
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="117,113,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Window>
