The_Intellect_Test/RegistryWindow.xaml

<Window x:Class="The_Intellect_Test.RegistryWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Регистрация" Height="361.31" Width="657.099" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="170,226,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="97,226,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,226,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="171,149,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="97,151,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="23,149,0,0" VerticalAlignment="Top" Width="53"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="172,73,0,0" VerticalAlignment="Top" Width="51"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="98,74,0,0" VerticalAlignment="Top" Width="52"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="23,74,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_login" Content="Логин:" HorizontalAlignment="Left" Margin="319,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="364,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="textBox_login_LostFocus" GotFocus="textBox_login_GotFocus" MaxLength="15" TextChanged="textBox_login_TextChanged"/>
        <Label x:Name="label_password" Content="Пароль:" HorizontalAlignment="Left" Margin="312,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" Height="20" Margin="305,222,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="button_ok_Click" IsDefault="True" />
        <Image x:Name="pictureBox1" Source="images/pic1.png" HorizontalAlignment="Left" Height="69" Margin="27,76,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox1" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox1_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox2" Source="images/pic2.png" HorizontalAlignment="Left" Height="69" Margin="102,74,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox2" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox2_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox3" Source="images/pic3.png" HorizontalAlignment="Left" Height="69" Margin="173,74,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="pictureBox4" Source="images/pic4.png" HorizontalAlignment="Left" Height="69" Margin="24,152,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox4" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox4_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox5" Source="images/pic5.png" HorizontalAlignment="Left" Height="69" Margin="103,154,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox5" HorizontalAlignment="Left" Margin="98,150,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox5_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox6" Source="images/pic6.png" HorizontalAlignment="Left" Height="69" Margin="171,152,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="pictureBox7" Source="images/pic7.png" HorizontalAlignment="Left" Height="69" Margin="28,229,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox7" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox7_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox8" Source="images/pic8.png" HorizontalAlignment="Left" Height="69" Margin="98,235,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox8" HorizontalAlignment="Left" Margin="98,227,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox8_Click" Opacity="0.2"/>
        <Image x:Name="pictureBox9" Source="images/pic9.png" HorizontalAlignment="Left" Height="69" Margin="171,230,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_pictureBox9" HorizontalAlignment="Left" Margin="171,227,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox9_Click" Opacity="0.2"/>
        <Button x:Name="button_pictureBox6"  HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox6_Click" Opacity="0.2"/>
        <Button x:Name="button_pictureBox3"  HorizontalAlignment="Left" Margin="171,74,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="Black" Height="69" Click="button_pictureBox3_Click" Opacity="0.2"/>
        <TextBlock x:Name="textBlock_login" HorizontalAlignment="Left" Margin="497,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <TextBlock x:Name="textBlock_password" HorizontalAlignment="Left" Margin="498,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <TextBlock x:Name="textBlock_password2" HorizontalAlignment="Left" Margin="498,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="10.667"/>
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="481,97,0,0" x:Name="label_question1" ToolTip="Не использовать кириллицу и спец. символы, мин. 4 сим" VerticalAlignment="Top" />
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="480,130,0,0" x:Name="label_question2" ToolTip="Не использовать кириллицу и спец. символы, мин. 4 сим" VerticalAlignment="Top" />
        <Button x:Name="button_check" Content="Проверка логина" Height="20" HorizontalAlignment="Left" Margin="415,222,0,0" VerticalAlignment="Top" Width="109" Click="button_check_Click" Cursor="Hand"/>
        <TextBlock x:Name="textBlock_login_check" HorizontalAlignment="Left" Margin="491,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_pictureBox1_check" HorizontalAlignment="Left" Margin="5,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox2_check" HorizontalAlignment="Left" Margin="80,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox3_check" HorizontalAlignment="Left" Margin="158,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox4_check" HorizontalAlignment="Left" Margin="5,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox5_check" HorizontalAlignment="Left" Margin="80,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox6_check" HorizontalAlignment="Left" Margin="158,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox7_check" HorizontalAlignment="Left" Margin="5,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox8_check" HorizontalAlignment="Left" Margin="80,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <TextBlock x:Name="textBlock_pictureBox9_check" HorizontalAlignment="Left" Margin="158,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF008000" Width="13"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="364,144,0,0" VerticalAlignment="Top" Width="118" MaxLength="10" PasswordChanged="passwordBox_PasswordChanged" ToolTip="макс. 10"/>
        <Label x:Name="label_password_2" Content="Повторите пароль:" HorizontalAlignment="Left" Margin="251,177,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox_2" HorizontalAlignment="Left" Height="23" Margin="364,180,0,0" VerticalAlignment="Top" Width="118" MaxLength="10" PasswordChanged="passwordBox_2_PasswordChanged"/>
        <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top" Height="51" Width="190" FontSize="32"/>
        <Label x:Name="label_selectimage" Content="Выберите аватар:" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
