The_Intellect_Test/SelectThemeWindow.xaml

<Window x:Class="The_Intellect_Test.SelectThemeWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Выбор теста" Name="ST" Height="271.804" Width="358.366" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Выберите тест" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_theme1" Content="Философия" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" Width="84" Cursor="Hand" Click="button_theme1_Click"/>
        <Button x:Name="button_theme2" Content="Русский язык" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Width="84" Cursor="Hand" Click="button_theme2_Click"/>
        <Button x:Name="button_theme3" Content="Биология" HorizontalAlignment="Left" Margin="75,103,0,0" VerticalAlignment="Top" Width="87" Cursor="Hand" Click="button_theme3_Click"/>
        <Button x:Name="button_theme5" Content="IT" HorizontalAlignment="Left" Margin="180,103,0,0" VerticalAlignment="Top" Width="87" Cursor="Hand" Click="button_theme5_Click"/>
        <Button x:Name="button_section1" Content="Пользовательский раздел" HorizontalAlignment="Left" Margin="78,185,0,0" VerticalAlignment="Top" Width="182" Cursor="Hand" Click="button_section1_Click"/>
        <Button x:Name="button_section2" Content="Специализированный раздел" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Width="182" Cursor="Hand" Click="button_section2_Click" />
    </Grid>
</Window>
