The_Intellect_Test/StatisticsWindow.xaml

<Window x:Class="The_Intellect_Test.StatisticsWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Статистика" Height="283.073" Width="523.031" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="44,51,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" Height="93" Margin="328,66,10,0" VerticalAlignment="Top"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="187,66,0,0" VerticalAlignment="Top" Width="124"/>
        <Border BorderBrush="DarkGray" Name="Bordinf" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="11,136,0,0" VerticalAlignment="Top" Width="131"/>
        <Image x:Name="image_ava" HorizontalAlignment="Right" Height="62" Margin="0,52,420,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlock_nick" TextAlignment="Center" HorizontalAlignment="Left" Margin="34,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="65" FontSize="9.333"/>
        <TextBlock x:Name="textBlock_level" HorizontalAlignment="Left" Margin="20,143,0,0" TextWrapping="Wrap" Text="Уровень " VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_score" HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" Text="Очки: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_stuthemes" HorizontalAlignment="Left" Margin="20,179,0,0" TextWrapping="Wrap" Text="Изученные темы: " VerticalAlignment="Top"/>
        <Button x:Name="button_back" Content="Вернуться назад" HorizontalAlignment="Left" Margin="176,206,0,0" VerticalAlignment="Top" Width="143" Height="34" IsCancel="True" Cursor="Hand"/>
        <TextBlock x:Name="textBlock_stu" Text="Изучено" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock_phil" HorizontalAlignment="Left" Margin="215,73,0,0" TextWrapping="Wrap" Text="Философия" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_rus" HorizontalAlignment="Left" Margin="205,94,0,0" TextWrapping="Wrap" Text="Русский язык" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_bio" HorizontalAlignment="Left" Margin="226,112,0,0" TextWrapping="Wrap" Text="Биология" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_it" HorizontalAlignment="Left" Margin="268,131,0,0" TextWrapping="Wrap" Text="IT" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label_the" Content="Тематики" HorizontalAlignment="Left" Margin="215,40,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_gen" HorizontalAlignment="Left" Margin="423,76,0,0" TextWrapping="Wrap" Text="Общий" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.527" Width="64"/>
        <TextBlock x:Name="textBlock_spec" Margin="340,94,30,0" TextWrapping="Wrap" Text="Специализированный" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_user" HorizontalAlignment="Left" Margin="361,114,0,0" TextWrapping="Wrap" Text="Пользовательский" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_sec" Content="Разделы" HorizontalAlignment="Left" Margin="392,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
