The_Intellect_Test/TestEditorEditWindow.xaml

<Window x:Class="The_Intellect_Test.TestEditorEditWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Редактирование теста" Height="430.06" Width="1103.439" ResizeMode="CanMinimize">
    <Grid Background="WhiteSmoke">
        <ListBox x:Name="listBox_words" HorizontalAlignment="Left" Height="303" Margin="10,35,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="listBox_words_SelectionChanged" Background="White" />
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="343,30,0,0" Name="label_question1" ToolTip="Сокращённый вариант ответа" VerticalAlignment="Top" />
        <Label x:Name="label_words" Content="Слова" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="570,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBox_word" HorizontalAlignment="Left" Height="23" Margin="216,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="textBox_qustion" HorizontalAlignment="Left" Height="54" Margin="272,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_answer" HorizontalAlignment="Left" Height="54" Margin="216,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_Variation_2" HorizontalAlignment="Left" Height="54" Margin="459,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_Variation_3" HorizontalAlignment="Left" Height="54" Margin="216,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox_Variation_4" HorizontalAlignment="Left" Height="54" Margin="459,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button_delete" Content="-" HorizontalAlignment="Left" Margin="79,346,0,0" VerticalAlignment="Top" Width="25" Click="button_delete_Click" ToolTip="Удалить слово"/>
        <Button x:Name="button_edit" Content="Изменить" HorizontalAlignment="Left" Margin="387,347,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="button_edit_Click" IsDefault="True"/>
        <Label x:Name="label_word" Content="Слово" HorizontalAlignment="Left" Margin="306,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_qustion" Content="Вопрос" HorizontalAlignment="Left" Margin="421,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_answer" Content="Ответ" HorizontalAlignment="Left" Margin="295,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Variation_2" Content="Вариант 2" HorizontalAlignment="Left" Margin="536,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Variation_3" Content="Вариант 3" HorizontalAlignment="Left" Margin="284,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Variation_4" Content="Вариант 4" HorizontalAlignment="Left" Margin="536,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_determination" Content="Подробное описание" HorizontalAlignment="Left" Margin="816,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="109,346,0,0" VerticalAlignment="Top" Width="25" Click="button_plus_Click" ToolTip="Добавить слово"/>
        <Button x:Name="button_clear" Content="Очистить поля" HorizontalAlignment="Left" Margin="968,356,0,0" VerticalAlignment="Top" Width="100" Click="button_clear_Click"/>
        <TextBox x:Name="textBox_determination" HorizontalAlignment="Left" Height="277" Margin="696,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" TextAlignment="Justify" VerticalScrollBarVisibility="Auto" />
        <Label Content="?" Cursor="Help" FontSize="10" Foreground="#FF0060FF" Height="28" HorizontalAlignment="Left" Margin="938,30,0,0" x:Name="label_question1_Copy" ToolTip="Подробная информация о конкретном слове, явлении, деятеле и т. д." VerticalAlignment="Top" />
    </Grid>
</Window>
