The_Intellect_Test/TestWindow.xaml

<Window x:Class="The_Intellect_Test.TestWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Тестирование" Height="326.384" Width="796.328" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="textBlock_authenticity" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Foreground="LightSlateGray" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_creator" HorizontalAlignment="Left" Margin="684,267,0,0" TextWrapping="Wrap" Foreground="LightSlateGray" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_themes" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Тематика: " VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_question" TextAlignment="Center" HorizontalAlignment="Left" Margin="146,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="517"/>
        <Label x:Name="label_question" Content="Вопрос" HorizontalAlignment="Left" Margin="337,19,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_num" HorizontalAlignment="Left" Margin="397,24,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_num2" Content="из" HorizontalAlignment="Left" Margin="414,19,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_num3" HorizontalAlignment="Left" Margin="444,25,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock_1variant" TextAlignment="Center" HorizontalAlignment="Left" Margin="33,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="35"/>
        <TextBlock x:Name="textBlock_2variant" TextAlignment="Center" HorizontalAlignment="Left" Margin="433,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="35"/>
        <TextBlock x:Name="textBlock_3variant" TextAlignment="Center" HorizontalAlignment="Left" Margin="33,201,430,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="35"/>
        <TextBlock x:Name="textBlock_4variant" TextAlignment="Center" HorizontalAlignment="Left" Margin="433,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="35"/>
        <Button x:Name="button_1variant"  HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" Width="325" Height="35" Background="{x:Null}" BorderBrush="Black" Opacity="0.2" Click="button_1variant_Click"/>
        <Button x:Name="button_2variant" HorizontalAlignment="Left" Margin="433,137,0,0" VerticalAlignment="Top" Width="325" Height="35" Background="{x:Null}" BorderBrush="Black" Opacity="0.2" Click="button_2variant_Click"/>
        <Button x:Name="button_3variant" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" Width="325" Height="35" Background="{x:Null}" BorderBrush="Black" Opacity="0.2" Click="button_3variant_Click"/>
        <Button x:Name="button_4variant" HorizontalAlignment="Left" Margin="433,201,0,0" VerticalAlignment="Top" Width="325" Height="35" Background="{x:Null}" BorderBrush="Black" Opacity="0.2" Click="button_4variant_Click"/>
        <TextBlock x:Name="textBlock_pass" TextAlignment="Center" Text="Пропуск" HorizontalAlignment="Left" Margin="303,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="19"/>
        <Button x:Name="button_pass" HorizontalAlignment="Left" Margin="303,248,0,0" VerticalAlignment="Top" Width="178" Height="35" Background="{x:Null}" BorderBrush="Black" Opacity="0.2" Click="button_pass_Click"/>
    </Grid>
</Window>
