The_Intellect_Test/UserWindow.xaml

<Window x:Class="The_Intellect_Test.UserWindow"
        WindowStartupLocation="CenterScreen"
        Icon="ITest.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Intellect_Test"
        mc:Ignorable="d"
        Title="The Intellect Test | Профиль" Height="212.99" Width="605.83" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="image_ava" HorizontalAlignment="Left" Height="117" Margin="14,6,0,0" VerticalAlignment="Top" Width="92"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="15,9,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="textBlock_nick" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="103"/>
        <Label x:Name="label_level" Margin="112,34,419,0" Content="Уровень" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_level" HorizontalAlignment="Left" Margin="167,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_score" Margin="129,67,419,0" Content="Очки" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_score" HorizontalAlignment="Left" Margin="167,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button_stat" Content="Cтатистика" HorizontalAlignment="Left" Margin="376,127,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_stat_Click" Cursor="Hand"/>
        <Button x:Name="button_test" Content="Начать тест" HorizontalAlignment="Left" Margin="376,18,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_test_Click" Cursor="Hand" IsDefault="True"/>
        <Button x:Name="button_diс" Content="Мой словарь" HorizontalAlignment="Left" Margin="468,56,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="button_diс_Click" Cursor="Hand"/>
        <Button x:Name="button_exam" Content="Изучение" HorizontalAlignment="Left" Margin="376,56,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="button_exam_Click" Cursor="Hand"/>
        <Button x:Name="button_faq" Content="Помощь" HorizontalAlignment="Left" Margin="376,81,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button_faq_Click" Cursor="Hand"/>
        <Button x:Name="button_edit" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="167,127,0,0" VerticalAlignment="Top" Width="143" Height="32" Click="button_edit_Click"/>
    </Grid>
</Window>
